.customers {
  position: relative;
  width: 100%;
  padding: 20px;
  min-height: calc(100vh - 84px);

  .container {
    position: relative;
    width: 100%;
    max-width: 1540px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }

  &__search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &-form {
      width: 50%;
      position: relative;

      input {
        width: 100%;
        padding: 10px 10px 10px 35px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        transition: border 0.2s;

        &::placeholder {
          color: #999;
          font-size: 14px;
        }

        &:focus {
          border-color: #007BFF;
        }
      }

      .customers__search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
      }
    }

    &-btn {
      padding: 10px;
      background-color: #FFF;
      border: 1px solid #ccc;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s, border-color 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;

      &__icon {
        font-size: 20px;
        color: #000000;
      }
    }
  }

  &__list {

    position: relative;
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 10px;

    @media (max-width: 700px) {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }

  &__item {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #FFF;
  }

  &__info {
    flex-grow: 1;
  }

  &__name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  &__phone {
    font-size: 14px;
    color: #7d7d7d;
    margin-bottom: 8px;
  }

  &__debt-label {
    font-size: 13px;
    color: #7d7d7d;
    margin-bottom: 2px;
  }

  &__debt {
    font-size: 16px;
    font-weight: 600;

    &.negative {
      color: red;
    }

    &.positive {
      color: green;
    }
  }

  &__favorite {
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .star-icon {
    font-size: 20px;
    color: #d3d3d3;
    transition: color 0.3s;

    &.active {
      color: gold;
    }
  }

  .customers__add {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 12px 16px;
    background-color: #007BFF;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #FFF;
    font-size: 18px;
    border-radius: 8px;
  }
}



.customers__loading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}