.Home {
    width: 100%;
    padding: 20px;
    min-height: calc(100vh - 84px);
    @media (max-width: 700px) {
        margin-bottom: 93px;
    }

    .container {
        width: 100%;
        max-width: 1540px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }


    &__user {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        &-info {
            display: flex;
            align-items: center;
            gap: 20px;

            p {
                font-weight: 600;
                font-size: 20px;
                line-height: 130%;
                letter-spacing: 0px;
                vertical-align: middle;
                text-transform: capitalize;
            }

            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
            }
        }

        .calendar {
            background-color: #eaeaea;
            border-radius: 15px;
            border: 1px solid #dedede;
            cursor: pointer;
            padding: 10px;
            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: #dedede;
            }

        }
    }

    &__cards {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-top: 30px;
        @media (max-width: 700px) {
            flex-direction: column;
        }

        .prices {
            width: 30%;
            height: 130px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #30AF49;
            border-radius: 20px;

            @media (max-width: 970px) {
                width: 40%;
            }

            @media (max-width: 760px) {
                padding: 20px;
            }
            @media (max-width: 700px) {
                width: 100%;
                padding: 30px;
            }

            @media (max-width: 420px) {
                padding: 20px;
            }

            &-item {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                gap: 6px;

                h3 {
                    font-weight: 800;
                    font-size: 24px;
                    line-height: 130%;
                    letter-spacing: 0px;
                    vertical-align: middle;
                    color: #F6F6F6;

                    @media (max-width: 330px) {
                        font-size: 20px;
                    }
                }

                p {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 130%;
                    letter-spacing: 0px;
                    vertical-align: middle;
                    color: #F6F6F6B2;
                }
            }

            .toggle-btn {
                background-color: transparent;
                color: #F6F6F6;
                font-size: 22px;
                border: none;
                cursor: pointer;
                transition: all 0.2s ease-in-out;

                &:hover {
                    color: #ffffff;
                }
            }
        }

        .cards {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;


            @media (max-width: 970px) {
                width: 60%;
            }

            @media (max-width: 700px) {
                width: 100%;
            }

            @media (max-width: 420px) {
                flex-direction: column;
            }

            &-item {
                width: 100%;
                height: 130px;
                background-color: #ECECEC;
                border: 1px solid #dad9d9;
                padding: 20px 25px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                gap: 6px;

                h2 {
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 130%;
                    letter-spacing: 0px;
                    vertical-align: middle;

                    @media (max-width: 600px) {
                        font-size: 20px;
                    }
                }

                p {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 130%;
                    letter-spacing: 0px;
                    vertical-align: middle;

                    @media (max-width: 600px) {
                        font-size: 20px;
                    }
                }

                &__amount {
                    color: #F94D4D;
                }

                &__amount2 {
                    color: #30AF49;
                }
            }
        }
    }

    &__wallet {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
        width: 100%;
        margin-top: 30px;

        h2 {
            font-weight: 700;
            font-size: 22px;
            line-height: 130%;
            letter-spacing: 0px;
            vertical-align: middle;

            @media (max-width: 600px) {
                font-size: 20px;
            }
        }

        &-info {
            width: 100%;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ECECEC;
            border: 1px solid #dad9d9;
            padding: 20px 25px;
            border-radius: 20px;
            gap: 20px;

            .wallet {
                width: 50%;
                height: 130px;
                display: flex;
                align-items: center;
                gap: 50px;

                @media (max-width: 700px) {
                    width: 90%;
                }

                &-icon {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #735CD81A;
                    border: 1px solid #735CD8;
                    cursor: pointer;

                   @media (max-width: 420px) {
                    display: none;
                   }
                   
                }

                &-amount {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: start;
                    gap: 6px;

                    h3 {
                        font-weight: 700;
                        font-size: 26px;
                        line-height: 130%;
                        letter-spacing: 0px;
                        vertical-align: middle;

                        @media (max-width: 600px) {
                            font-size: 22px;
                        }
                    }

                    p {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 130%;
                        letter-spacing: 0px;
                        vertical-align: middle;

                        @media (max-width: 600px) {
                            font-size: 16px;
                        }
                    }
                }
            }

            .wallet-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #3478F7;
                border: 1px solid #3478F7;
                cursor: pointer;

                @media (max-width: 700px) {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        &-history {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            p {
                font-weight: 500;
                font-size: 18px;
                line-height: 130%;
                letter-spacing: 0px;
                vertical-align: middle;

                @media (max-width: 600px) {
                    font-size: 16px;
                }
            }

            h3 {
                font-weight: 600;
                font-size: 18px;
                line-height: 130%;
                letter-spacing: 0px;
                vertical-align: middle;
                color: #30AF49;

                @media (max-width: 600px) {
                    font-size: 16px;
                }
            }
        }
    }
}

.drawer {
    height: 100vh !important;
    overflow-y: auto !important;
    display: flex;
    flex-direction: column;

}

.drawer-price {
    background: #f5f5f5;
    padding: 10px 15px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 10px;

    p {
        font-size: 14px;
        color: #666;
        margin-bottom: 5px;
    }

    h3 {
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }
}
.drawer-content {
    width: 100%;
    flex: 1; 
    min-height: 130px;
    max-height: calc(100vh - 485px);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px 20px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    overflow: hidden; 

    h3 {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    &__cards {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        overflow-y: auto; 
        scrollbar-width: none;
        gap: 10px;
    }

    &__cards-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 5px;
        background-color: #FFF;
        padding: 10px 15px;
        border-radius: 8px;
        border: 1px solid #ccc;
        flex-shrink: 0; 

        h4 {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
    }
}
