@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {  
  background-color: #f8f8f8;
  color: #000;
  font-family: 'Plus Jakarta Sans', 'Poppins', 'Inter', sans-serif;
}

.container {    
  width: 1440px;
  margin: 0 auto;
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

input {
  outline: none;
}

select {
  outline: none;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #c4c4c4;
  border-radius: 8px;
}

@keyframes fadeInRotate {
  0% {
    opacity: 0;
    transform: rotate(0deg) scale(0.8);
  }
  50% {
    opacity: 0.5;
    transform: rotate(180deg) scale(1);
  }
  100% {
    opacity: 1;
    transform: rotate(360deg) scale(0.8);
  }
}

.loading-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.loading-logo {
  width: 100px;
  height: 100px;
  animation: fadeInRotate 1.5s ease-in-out infinite;
}


