.CustomerDetail {
    width: 100%;
    padding: 20px;
    min-height: calc(100vh - 84px);

    .container {
        width: 100%;
        max-width: 1540px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .customer {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

        &__header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            .back {
                padding: 10px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: 900;
                cursor: pointer;
                border: 1px solid #ECECEC;
                transition: all 0.3s ease-in-out;

                &:hover {
                    border: 1px solid #5caaea;
                }
            }

            .dropdown {
                width: 40px;
                height: 40px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 900;
                cursor: pointer;
            }
        }

        &__content {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .debt-list-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;

                .debt-item {
                    width: 100%;
                    padding: 20px;
                    border-radius: 16px;
                    background-color: #e6e6e6;
                    color: #000;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    gap: 25px;

                    &__header {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        p {
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 100%;
                            letter-spacing: 0px;
                            vertical-align: middle;
                            color: #000;
                        }

                        h4 {
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 100%;
                            letter-spacing: 0px;
                            vertical-align: middle;
                            color: #3478F7;
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            span {
                                font-weight: 500;
                                font-size: 18px;
                                line-height: 100%;
                                letter-spacing: 0px;
                                vertical-align: middle;

                            }
                        }
                    }

                    &__content {
                        width: 100%;
                        display: flex;
                        align-items: start;
                        flex-direction: column;
                        gap: 10px;

                        h3 {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 16px;
                            letter-spacing: 0px;
                            vertical-align: middle;
                            color: #000;
                        }

                        h4 {
                            font-weight: 800;
                            font-size: 22px;
                            line-height: 24px;
                            letter-spacing: 0px;
                            vertical-align: middle;
                            color: #735CD8;
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            span {
                                font-weight: 400;
                                font-size: 20px;
                                line-height: 24px;
                                letter-spacing: 0px;
                                vertical-align: middle;
                                color: #000;
                            }
                        }

                        .progress-bar-container {
                            width: 100%;
                            height: 8px;
                            background-color: #CCCCCC;
                            border-radius: 4px;
                            overflow: hidden;
                            margin-top: 20px;
                        }

                        .progress-bar {
                            height: 100%;
                            background-color: #30AF49;
                            transition: width 0.3s ease-in-out;
                        }

                    }
                }
            }

            .no-debt {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                color: #000;
                margin-top: 100px;

                h3 {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0px;
                    vertical-align: middle;
                }

                p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                    letter-spacing: 0px;
                    text-align: center;
                    vertical-align: middle;
                    color: #000000B2;
                }
            }
        }
        .add-debt{
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #3478F7;
            box-shadow: 0px 2px 4px 0px #3478F74D;
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }
    }
}
.product-creation-modal {
    width: 100%;
    .modal-header {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 1.5rem;
  
      .back-button {
        position: absolute;
        left: 0;
      }
  
      .modal-title {
        font-size: 1.25rem;
        font-weight: 500;
      }
    }
  
    .date-picker-wrapper {
        width: 100%;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .date-picker {
        flex: 1;
      }
  
      .calendar-icon {
        color: #3b82f6; 
      }
    }
  
    .upload-placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      .upload-icon {
        font-size: 1.5rem;
        color: #a1a1aa; 
      }
  
      .upload-text {
        font-size: 0.875rem;
        color: #a1a1aa; 
      }
    }
  
    .save-button {
      background-color: #60a5fa; 
  
      &:hover {
        background-color: #3b82f6; 
      }
    }
  }
  
